{
  "name": "elan-app",
  "scripts": {
    "build:packages": "pnpm nx run-many -t build -p @elan/* --parallel=10",
    "lint:check": "pnpm nx run-many -t type:check cspell:check eslint:check prettier:check --all --parallel=10",
    "type:check": "pnpm nx run-many -t type:check --all",
    "cspell:check": "pnpm nx run-many -t cspell:check --all",
    "eslint:check": "pnpm nx run-many -t eslint:check --all",
    "eslint:fix": "pnpm nx run-many -t eslint:fix --all",
    "prettier:check": "pnpm nx run-many -t prettier:check --all",
    "prettier:fix": "pnpm nx run-many -t prettier:fix --all",
    "cz": "git-cz",
    "prepare": "husky"
  },
  "devDependencies": {
    "@bit-ocean/cli": "^0.0.53",
    "@bit-ocean/commitlint-config": "^0.0.53",
    "@bit-ocean/cspell": "^0.0.53",
    "@bit-ocean/eslint-config": "^0.0.53",
    "@bit-ocean/prettier-config": "^0.0.53",
    "@bit-ocean/tailwind": "^0.0.53",
    "@bit-ocean/tsconfig": "^0.0.53",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@elan/cspell": "workspace:^",
    "@nx/workspace": "20.6.0",
    "commitizen": "^4.3.1",
    "cross-env": "^7.0.3",
    "cspell": "^8.17.5",
    "cz-git": "^1.11.1",
    "eslint": "^8.57.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "nx": "20.6.0",
    "prettier": "^3.5.3",
    "tslib": "^2.8.1",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "private": true
}
